# OneWindow-CIF-Account-Automation

./: README.md  pom.xml  testng.xml
.github/workflows/: selenium-ci.yml
CIF_Image_Auto/: SSL_Certificates.au3
allure-results/: 00ef4164-6892-4caf-850c-92650788abd6-container.json  01398833-d9af-43f3-a9eb-999a291e7612-result.json  01fd7542-c5b2-4296-9cea-4baf0b3eee4d-attachment.csv  02111106-d72a-4f00-baec-f87b8aeb546c-container.json  033368f4-14a1-4df5-bac2-393ea590a5a7-container.json  0453dd06-ac09-4c4a-9095-92c70d6fc009-container.json  05358f8d-06a7-4eeb-b7df-9f26618d02e1-container.json  05468c63-3b20-40db-861e-12045353734c-result.json  05e2d8c4-ebaf-454c-b770-d485072ee071-attachment.csv  0627dde6-f7ba-4f48-b19e-a2f6bf9401a9-container.json  079f5544-d471-494b-b453-71ff649c6158-container.json  08125109-20c9-4526-9fe9-3089e6a109ee-container.json  088c1561-5e51-43f1-938a-78a7bcb15d15-container.json  0cff5a89-cd6f-46b8-b33c-8decabf1daf8-container.json  0e6d6fb4-1cf9-456c-aa00-f9bf4747db54-container.json  0f213bde-d56d-4d65-9237-56e2afcbecb9-container.json  0f83d460-e8cc-4658-bb04-edb9afa756e7-result.json  101ab987-94ec-4e5e-a5d5-e6577ac0efcd-attachment.csv  1152dc63-a31e-4b09-ae40-bbb85d9a9f9d-container.json  11c3870e-8c6e-40aa-95a8-a9d07f8ded5b-result.json  1201d4f6-bb4c-4aae-b8d8-ba3181493b5f-container.json  1522145e-b09e-413b-a359-b77803b3e92b-container.json  15be28fb-a888-4bfd-bf54-39efba9a1ee8-container.json  1720fc6b-d3ff-45e5-8396-0f5c5bcf9768-container.json  176b49b1-d840-464c-8067-86f3436f1849-attachment.csv  17845562-12fc-4cb6-964e-0ed99f6d5e84-result.json  18b4b81b-95e7-4368-b27e-872eb9d20058-container.json  1905c8fe-a854-4be6-8a01-7d263600801c-container.json  1ce76dc3-8e42-4569-9257-8af863acdd5c-container.json  1ef00b69-2ee3-4ed7-bc10-f75c7351453f-container.json  1f1a7665-e705-43a1-896d-cfd6f6f5173c-container.json  1f5462e3-1d23-455f-8203-693565a43a17-result.json  207dbb0d-16e1-4696-83a8-56b9a5662d04-container.json  2374aa9e-b183-4590-95a2-83734f567a75-attachment.csv  24aeadd1-660f-4464-ba47-22061746b31a-result.json  24cab6f6-9aa3-4c6f-9178-6ceeea1e53db-result.json  264f8764-3562-4623-89a5-013030bd728c-result.json  268ee305-97ec-434a-ae54-24191afaf9a9-container.json  27332447-a31e-4ca4-b844-478e9bd90eb8-container.json  27d71b6b-d978-47c4-a385-c948444e73b2-result.json  (+269 more)
reports/: extent-cucumber-report.html
src/test/java/Steps/: loginsteps.java
src/test/java/define/: Account_actions.java  CIF_actions.java  Checker_Tracking_CIF.java  ExcelHelper.java  MyAutomation.java  VideoRecorder.java  newDateTimePicker.java
src/test/java/locators/: XPathLocators.java
src/test/java/runners/: TestRunner.java
src/test/resources/Features/: login.feature
targets/: extent-cucumber-report.html
